Testing non-odd cases: 
Testing 250x250 image, feature width 4, feature height 4, maximum diplacement 6... 21.7213 Gflop/s
Testing 250x250 image, feature width 6, feature height 6, maximum diplacement 6... 24.0067 Gflop/s
Testing 500x500 image, feature width 4, feature height 4, maximum diplacement 6... 23.4932 Gflop/s
Testing 500x500 image, feature width 6, feature height 6, maximum diplacement 6... 24.2484 Gflop/s
Testing 750x750 image, feature width 8, feature height 8, maximum diplacement 6... 25.5933 Gflop/s

Testing odd cases: 
Testing 400x600 image, feature width 3, feature height 3, maximum diplacement 7... 18.3915 Gflop/s
Testing 600x400 image, feature width 4, feature height 4, maximum diplacement 7... 23.4130 Gflop/s
Testing 501x501 image, feature width 4, feature height 4, maximum diplacement 7... 23.8041 Gflop/s
Testing 751x751 image, feature width 4, feature height 4, maximum diplacement 4... 22.6930 Gflop/s
