from pyspark import SparkContext
import Sliding, argparse

def bfs_flat_map(value):
    # takes in a board as key, outputs a list of its children boards, its child is a list
    # listOfChild = []
    # children = Sliding.children(WIDTH, HEIGHT, value)
    # for each in children:
    #     listOfChild += [each]
    # return listOfChild
    return Sliding.children(WIDTH, HEIGHT, value)

def bfs_map(value0):
    """ YOUR CODE HERE """
    # takes in a child as key (each child is a list), outputs a tuple of its level and it
    return (level, [[level, value0]])

def bfs_reduce(value1, value2):
    """ YOUR CODE HERE """
    #concatenate the boards
    return value1 + value2

def solve_sliding_puzzle(master, output, height, width):
    """
    Solves a sliding puzzle of the provided height and width.
     master: specifies master url for the spark context
     output: function that accepts string to write to the output file
     height: height of puzzle
     width: width of puzzle
    """
    # Set up the spark context. Use this to create your RDD
    sc = SparkContext(master, "python")

    # Global constants that will be shared across all map and reduce instances.
    # You can also reference these in any helper functions you write.
    global HEIGHT, WIDTH, level

    # Initialize global constants
    HEIGHT=height
    WIDTH=width
    level = 0 # this "constant" will change, but it remains constant for every MapReduce job

    # The solution configuration for this sliding puzzle. You will begin exploring the tree from this node
    sol = Sliding.solution(WIDTH, HEIGHT)


    """ YOUR MAP REDUCE PROCESSING CODE HERE """
    level_to_pos[level] = sol
    solution = [[0, sol]]
    firstNode = sc.parallelize(sol)

    while level_to_pos[level]:

        level += 1
        level_to_pos[level] = []
        firstNode = sc.parallelize(level_to_pos[level-1])
        temp = firstNode.flatMap(bfs_flat_map).map(bfs_map).reduce(bfs_reduce).distinct().collect()
        for each in temp:
            if each not in solution:
                level_to_pos[level] += each

        solution += level_to_pos[level]


        

    """ YOUR OUTPUT CODE HERE """
    solution.coalesce(1).saveAsTextFile("ref_out")
    sc.stop()



""" DO NOT EDIT PAST THIS LINE

You are welcome to read through the following code, but you
do not need to worry about understanding it.
"""

def main():
    """
    Parses command line arguments and runs the solver appropriately.
    If nothing is passed in, the default values are used.
    """
    parser = argparse.ArgumentParser(
            description="Returns back the entire solution graph.")
    parser.add_argument("-M", "--master", type=str, default="local[8]",
            help="url of the master for this job")
    parser.add_argument("-O", "--output", type=str, default="solution-out",
            help="name of the output file")
    parser.add_argument("-H", "--height", type=int, default=2,
            help="height of the puzzle")
    parser.add_argument("-W", "--width", type=int, default=2,
            help="width of the puzzle")
    args = parser.parse_args()


    # open file for writing and create a writer function
    output_file = open(args.output, "w")
    writer = lambda line: output_file.write(line + "\n")

    # call the puzzle solver
    solve_sliding_puzzle(args.master, writer, args.height, args.width)

    # close the output file
    output_file.close()

# begin execution if we are running this file directly
if __name__ == "__main__":
    main()
